spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

spring.data.rest.detection-strategy=annotated

allowed.origins=https://localhost:4200

#okta configuration
okta.oauth2.client-id=0oa5e89l31nGzgRED5d7
okta.oauth2.client-secret=Wea7KGeeIdbgpE5E8jMXKXsWXDmZ6TAhYagQTize
okta.oauth2.issuer=https://dev-30479505.okta.com/oauth2/default



#####
#
# HTTPS configuration
#
#####

# Server web port
server.port=8443

# qa envirement
#server.port =9898

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=amouzaien

# Keystore location
server.ssl.key-store=classpath:amouzaien-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

####
## payment processing using STRIPE

stripe.key.secret=sk_test_51LCIJlCgG7n3I1rx01htDI0UC2W78lDR2SyrfG56B63qWaKLGp3WuXshU8lP3LacZqsL0GyD4208VHz0Kuct4IHC00weWPqt7G


#####